# MLNet

./: MLNet.sln
AIMobileApp/: AIMobileApp.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HttpsClientHandlerService.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ModelOutput.cs
AIWebSite/: AIWebSite.csproj  MLModel.consumption.cs  MLModel.evaluate.cs  MLModel.mlnet  MLModel.training.cs  Program.cs  appsettings.json
AIWebSite/Controllers/: HomeController.cs  LoanController.cs
AIWebSite/Data/: ApplicationDbContext.cs
AIWebSite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AIWebSite/Models/: ErrorViewModel.cs
AIWebSite/Properties/: launchSettings.json
AIWebSite/Views/: _ViewImports.cshtml
AIWebSite/Views/Loan/: Index.cshtml  WebApiPredict.cshtml
AIWebSite/Views/Shared/: _Layout.cshtml
MLModel_ConsoleApp/: MLModel.consumption.cs  MLModel.mbconfig  MLModel.training.cs  Program.cs
MLModel_WebApi/: MLModel.consumption.cs  MLModel.mlnet  MLModel.training.cs  Program.cs
MLModel_WebApi/Properties/: launchSettings.json
